is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIv2_20221018120606
build_property.RootNamespace = APIv2_20221018120606
build_property.ProjectDir = c:\Users\gaming\Documents\Projects\CIS 410\APIv2\.history\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\gaming\Documents\Projects\CIS 410\APIv2\.history
build_property._RazorSourceGeneratorDebug = 
